/* 
  Template    : Launch - Business Services Multipurpose Landing Page Template
  Author      : ZRTHEMES
  Version     : 1.0
  Author URI  : https://www.templatemonster.com/authors/zrthemes/
 */


/*-----------------------------------
 * Generale Style
 -----------------------------------*/

 body {
	background: #ffffff; 
	color: #333;
	font-family: 'Nunito', sans-serif;;
	font-size: 15px;
	font-weight: 300;
	line-height: 26px;
	overflow-x: hidden;
	margin: 0 auto;
	padding: 0;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Nunito', sans-serif;;
	font-weight: normal;
	color: #333;
	line-height: 1.5;
}

a {
	color: #4169e1;
	text-decoration: none !important;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

img {
	max-width: 100%;
	transition: all 0.2s;
}

img:hover{
  transform: scale(1.1);
}

a:hover {
	color: #4169e1;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

a:hover,
a:focus {
	color: #4169e1;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0;
	font-size: 15px;
	color: #929292;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 0.5px;
	font-family: 'Nunito', sans-serif;;
}

.z-index {
	z-index: 9;
}

.position-relative {
	position: relative !important;
}

.form-control:focus {
	box-shadow: none;
	outline: 0 none;
	border-bottom: 1px solid #4169e1;
}

.btn:focus {
	outline: none !important;
	box-shadow: none;
}

.black{
	color: #000 !important;
}

.delivery{
	color: #ffffff;
	font-size: 22px;
	text-transform: uppercase;
	margin: 30px 0;
}

.delivery img {
	max-width: 70px;
}

button:focus {
	outline: 0 none;
	box-shadow: none;
}

.button:focus {
	outline: none;
	box-shadow: none;
}

.button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border-radius: 25px;
	color: #ffffff;
	background: linear-gradient(#4169e1 0.42%, #4169e1);
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}
.button img {
	max-width: 70px;
}
.button a {
	color: #fff;
	font-weight: 500;
}

.button:hover {
	color: #fff;
}

.button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button-large:focus {
	outline: none;
	box-shadow: none;
}

.button-large {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 14px 59px;
	text-align: center;
	font-size: 32px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 2px solid #ffffff;
	border-radius: 2px;
	color: #ffffff;
	background: none;
	cursor: pointer;
	margin-top: 50px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.button-large:hover {
	color: #fff;
}

.button-large:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #4169e1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button-large:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #4169e1;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button-large:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button-large:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.bg-gray {
	background-color: #f8f8f9;
}

.bg-none {
	background: none !important;
}

.color-text {
	color: #4169e1;
}

dl,
ol,
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.mr-15 {
	margin-right: 15px;
}

.d-table {
	width: 100%;
	height: 100%;
}

.d-table-cell {
	vertical-align: middle;
}

.bg-fixed {
	background-attachment: fixed;
}

.bg-img {
	background-size: cover;
	background-repeat: no-repeat;
}

h5 {
	color: #4169e1;
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 10px;
	letter-spacing: 0.7px;
	font-family: 'Nunito', sans-serif;;
}

.section-padding {
	padding: 60px 0;
}

.section-title {
	text-align: center;
	margin-bottom: 50px;
}

.section-title h5 {
	color: #cc7528;
	font-weight: 300;
	margin-bottom: 10px;
	letter-spacing: 0.7px;
	font-family: 'Nunito', sans-serif;;
	font-size: 16px;
	text-transform: uppercase;
}

.section-title h2 {
	font-weight: 600;
	text-transform: capitalize;
	font-size: 1.8rem;
	line-height: 1.3;
	color: #4169e1;
	
	
	background: #4169e1;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.display-table {
	width: 100%;
	height: 100%;
	display: table;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.mr-0 {
	margin: 0;
}

.mr-top-50 {
	margin-top: 50px;
}

.back-to-top {
	position: fixed;
	cursor: pointer;
	top: 0;
	right: 15px;
	color: #ffffff;
	background: #4169e1;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .9s;
	transition: .9s;
}

.back-to-top:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: #5b5b5b;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.back-to-top:hover:before,
.back-to-top:focus:before {
	opacity: 1;
	visibility: visible;
}

.back-to-top:hover,
.back-to-top:focus {
	color: #ffffff;
}

.back-to-top.active {
	top: 97%;
	-webkit-transform: translateY(-98%);
	transform: translateY(-98%);
	opacity: 1;
	visibility: visible;
}

.back-to-top i:last-child {
	opacity: 0;
	visibility: hidden;
	top: 60%;
}

.back-to-top:hover i:first-child,
.back-to-top:focus i:first-child {
	opacity: 0;
	top: 0;
	visibility: hidden;
}

.back-to-top:hover i:last-child,
.back-to-top:focus i:last-child {
	opacity: 1;
	visibility: visible;
	top: 50%;
}

.back-to-top i {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	font-size: 20px;
}

.v-middle {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

.valign {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* [ Start Overlay ] */

[data-overlay-dark],
[data-overlay-light] {
	position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
	position: relative;
	z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}


[data-overlay-light]:before {
	background: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark span,
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6,
.bg-color span {
	color: #fff;
}

.bg-b {
	background-color: #000000;
}

[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
	color: #dad6d6;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
	opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
	opacity: .1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
	opacity: .2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
	opacity: .3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
	opacity: .4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
	opacity: .5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
	opacity: .6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
	opacity: .7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
	opacity: .8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before,
[data-overlay-color="9"]:before {
	opacity: .9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
	opacity: 1;
}

/* [ End Overlay ] */

/* owl theme */

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 5px;
	background-color: rgba(0, 0, 0, 0.1);
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 5px;
	transition: .3s;
	border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot.active span {
	background-color: #4169e1 !important;
	width: 7px;
	height: 7px;
	transition: .3s;
	-webkit-box-shadow: 0 1px 5px #4169e1;
	box-shadow: 0 1px 5px #4169e1;
}

.owl-theme .owl-dots .owl-dot:hover span {
	background-color: transparent;
	border: 2px solid #4169e1;
	transition: .3s;
}

/*-----------------------------------
 ** Preloader Area CSS
 *-----------------------------------*/
.preloader {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 99999999;
	height: 100%;
	width: 100%;
	background-color: #f7f7f7;
}

.preloader .preloader-wapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100vh;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #4169e1 #4169e1 transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #d6d6d6 #d6d6d6;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #FFF #FFF transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}


.spinner-loader {
	display: inline-block;
	position: relative;
	width: 70px;
	height: 70px;
}

.spinner-loader img {
	position: absolute;
	animation: beat 0.3s infinite alternate;
}

@keyframes beat{
	to { transform: scale(1.4); }
}

.spinner-loader div:nth-child(2) {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
	border-radius: 50%;
}

@-webkit-keyframes spinner-loader {
	0% {
		top: 35px;
		left: 35px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: -1px;
		left: -1px;
		width: 70px;
		height: 70px;
		opacity: 0;
	}
}

@keyframes spinner-loader {
	0% {
		top: 35px;
		left: 35px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: -1px;
		left: -1px;
		width: 70px;
		height: 70px;
		opacity: 0;
	}
}

/*-----------------------------------
 * Navber Area Style
 -----------------------------------*/
.zrthemes-theme-menu-header-navber-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 999;
	background: transparent;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar {
	background: transparent;
	/*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
	padding-top: 15px;
	padding-bottom: 15px;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .call-to-action p {
	margin: 0 13px 0 0;
	display: inline-block;
	color: #ffffff;
	font-size: 15px;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .call-to-action p i {
	margin-right: 3px;
	font-size: 16px;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .call-to-action p a {
	color: #ffffff;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .call-to-action p a:hover,
.zrthemes-theme-menu-header-navber-area .nav-top-bar .call-to-action p a:focus {
	color: #FFC107;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .top-social {
	float: right;
	padding: 0;
	margin: 0 0 0 10px;
	list-style-type: none;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .top-social li {
	display: inline-block;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .top-social li a {
	color: #ffffff;
	font-size: 15px;
	margin-left: 5px;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .top-social li a:hover,
.zrthemes-theme-menu-header-navber-area .nav-top-bar .top-social li a:focus {
	color: #4169e1;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .opening-hours {
	float: right;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .opening-hours p {
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 0;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar .opening-hours p i {
	margin-right: 3px;
	font-size: 16px;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar.template-color-bg {
	background: #4169e1;
	border-bottom: none;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar.template-color-bg .call-to-action p a {
	color: #ffffff;
}

.zrthemes-theme-menu-header-navber-area .nav-top-bar.template-color-bg .top-social li a {
	color: #ffffff;
}

.navbar-b {
	transition: all .5s ease-in-out;
	/* padding-top: 12px; */
	/* padding-bottom: 12px; */
	height: 70px;
}

.navbar-b.navbar-reduce {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}
.navbar-b .navbar-brand span{
	display: flex;
	font-weight: 500;
	line-height: normal;
	text-align: left;
	align-items: flex-start;
}

.navbar-b .navbar-brand img {
	width: 50px;
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
	position: relative;
	padding-right: 12px;
	padding-left: 12px;
	margin-top: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.5px;
	padding-right: 0;
	padding-left: 0;
	font-family: 'Nunito', sans-serif;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
	color: #4169e1;
}

.navbar-b.navbar-trans .nav-link::hover {
	color: #fff;
}

.navbar-b.navbar-trans .show>.nav-link,
.navbar-b.navbar-trans .active>.nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
	color: #4169e1;
}

.navbar-b.navbar-reduce {
	transition: all .5s ease-in-out;
	background-color: #fff;
	-webkit-animation: 500ms ease-in-out 0s normal fadeInDown;
	animation: 500ms ease-in-out 0s normal fadeInDown;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

.navbar-b.navbar-reduce .nav-link {
	color: #505050;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.5px;
}

.navbar-b.navbar-reduce .book-now .nav-link {
	color: #fff !important;
}

.navbar-b.navbar-reduce .nav-link:hover {
	color: #4169e1;
}

.navbar-b.navbar-reduce .show>.nav-link,
.navbar-b.navbar-reduce .active>.nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
	color: #505050;
}

.navbar-b.navbar-reduce .navbar-brand {
	color: #333;
}

.navbar-b.navbar-reduce .navbar-toggler span {
	background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
	color: #333;
	font-size: 1.3rem;
	font-weight: 400;
	padding: 0;
	z-index: 90;
	color: #4169e1;
}

.navbar-b .navbar-brand span img {
	width: 40px;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
}

.navbar-b .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
	background-color: #4169e1;
	color: #fff;
	transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
	background-color: #4169e1;
}

.navbar-toggler {
	position: absolute;
	right: 13px;
	top: 17px;
	background: #4169e1;
}

.navbar-toggler:focus,
.navbar-toggler:active {
	outline: 0;
}

#navbarDefault {
	gap: 20px;
}

.top-call-to-action {
	display: flex;
	align-items: center;
	gap: 10px;
}

.top-call-to-action .icon {
	font-size: 30px;
	color: #4169e1;padding: 0 10px;
}

.top-call-to-action .call-us{
	display: flex;
	flex-direction: column;
	line-height: 16px;
}

.top-call-to-action .call-us strong {
	color: #4169e1;
	font-weight: 600;
}

.top-call-to-action .call-us {
	color: #b2b2b2;
}

.navbar-toggler span {
	display: block;
	background-color: #fff;
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
}

.navbar-b .black-logo {
	display: none;
}

.navbar-b .tag-line {
	font-size: 10px;
	text-transform: uppercase;
	color: #ffffff;
}

.navbar-b.navbar-trans span.main-logo,
.navbar-b.navbar-reduce span.main-logo {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}

.navbar-b.navbar-trans span.main-logo .tag-line{
	color: #ffffff;
}

.navbar-b.navbar-reduce span.main-logo .tag-line{
	color: #000000;
}

.navbar-b.navbar-reduce .navbar-brand .white-logo {
	display: none;
}

.navbar-b.navbar-reduce .navbar-brand .black-logo {
	display: flex;
	color: #4169e1;
}

.book-now a {
	background: -webkit-linear-gradient(180deg, #4169e1, #8e0328);
	background: -o-linear-gradient(180deg, #4169e1, #8e0328);
	background: linear-gradient(180deg, #4169e1, #8e0328);
	border-radius: 2px;
	padding-right: 15px !important;
}

.book-now a:hover {
	background: #171717;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

/*-----------------------------------
 * Home Section Style
 -----------------------------------*/

.home-area {
	position: relative;
	z-index: 1;
	text-align: center;
	background: url(../images/slider-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	padding-top: 150px;
	padding-bottom: 40px;
}

.home-area::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .6;
	z-index: -1;
	background: #000 !important;
}

.hero-equal-height {
	position: relative;
	min-height: 100vh;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.home-area .home-content {
	margin-bottom: 50px;
}

.home-area .home-content h1 {
	font-size: 80px;
	color: #ffffff;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: 1.5;
	font-family: 'Nunito', sans-serif;;
}

.home-area .home-content p {
	font-size: 15px;
	color: #ffffff;
}

.button.home-btn-1 {
	background: #4169e1;
	margin-right: 15px;
	border: 2px solid #ffffff;
	color: #fff;
}

.home-app-button-box .img-app-btn-1 {
	margin-right: 15px;
}

/*-----------------------------------
 * Slider Home Style
 -----------------------------------*/

.slider {
	position: relative;
}

.slider.fixed-slider {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.slider .swiper-slide-active {
	z-index: 3;
}

.slider .parallax-slider {
	position: relative;
}

.swiper-button-next:after, .swiper-button-prev:after {
    color: #6b6b6b;
}

.slider .parallax-slider .swiper-slide {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	min-height: 670px;
	max-height: 670px;
	padding-bottom: 50px;
	z-index: 2;
}

.slider .parallax-slider .swiper-slide .bg-img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	
	
	background: #000000;
	opacity: 0.5;
	z-index: 1;
}

.slider .parallax-slider .swiper-slide .bg-img {
	position: absolute;
	top: 0;
	right: -1px;
	bottom: 0;
	left: -1px;
	width: 101%;
	background-size: cover;
	background-position: center;
}

.slider .parallax-slider .swiper-slide-active .caption h1 {
	opacity: 1;
	animation: fadeInLeft .8s;
	-webkit-animation-delay: 1s;
	animation-delay: .3s;
}

.slider .parallax-slider .caption {
	text-align: left;
	margin-top: 50px;
}

.slider .parallax-slider .caption:before {
	content: '';
	position: absolute;
	left: -8%;
	top: -47%;
	width: 100%;
	max-width: 122px;
	height: 100%;
	z-index: 1;
	opacity: 0.4;
	text-align: center;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(../images/shape-design-1.png);
	animation: beat 5s infinite alternate;
	
}
.slider .parallax-slider .caption:after {
	content: '';
	position: absolute;
	right: -8%;
	bottom: -161px;
	width: 100%;
	max-width: 100px;
	height: 100%;
	z-index: 1;
	opacity: 0.3;
	text-align: center;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(../images/shape-design-1.png);
	animation: beat 2s infinite alternate;
}

.slider .parallax-slider .caption h2{
	text-transform: uppercase;
	font-weight: 100;
	color: #f1f1f1;
}

.slider .parallax-slider .caption h1 {
	font-size: 4rem;
	font-weight: 900;
	color: #fff;
	opacity: 1;
	visibility: visible;
	font-family: 'Nunito', sans-serif;;
	display: inline-block;
	position: relative;
}

.slider .parallax-slider .caption p {
	color: #fff;
	font-weight: 500;
	margin-top: 10px;
	opacity: 1;
}

.slider .parallax-slider .swiper-slide-active .caption p {
	color: #fff;
	font-weight: 500;
	margin-top: 10px;
	opacity: 1;
	animation: fadeInRight .8s;
}

.slider .parallax-slider .swiper-slide-active .caption h3{
	color: #f1f1f1;
}

.hero-text-loader {
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.hero-text-loader .empty{
	width: 20px;
}
.hero-text-loader > span {
  display: inline-block;
  color: #fff;
  font-size: 5rem;
  margin-top: 30px;
  transform-style: preserve-3d;
  transform-origin: 0 100%;
  animation: anim 3s infinite linear;
  font-weight: 500;
}
.hero-text-loader > span:nth-child(even) {
  color: #4068e1;
}
.hero-text-loader > span:nth-child(2) {
  animation-delay: 0.2s;
}
.hero-text-loader > span:nth-child(3) {
  animation-delay: 0.4s;
}
.hero-text-loader > span:nth-child(4) {
  animation-delay: 0.6s;
}
.hero-text-loader > span:nth-child(5) {
  animation-delay: 0.8s;
}
.hero-text-loader > span:nth-child(6) {
  animation-delay: 1s;
}
.hero-text-loader > span:nth-child(7) {
  animation-delay: 1.2s;
}
.hero-text-loader > span:nth-child(8) {
  animation-delay: 1.4s;
}
.hero-text-loader > span:nth-child(9) {
  animation-delay: 1.6s;
}
.hero-text-loader > span:nth-child(10) {
  animation-delay: 1.8s;
}
.hero-text-loader > span:nth-child(11) {
  animation-delay: 2s;
}
.hero-text-loader > span:nth-child(12) {
  animation-delay: 2.2s;
}
.hero-text-loader > span:nth-child(13) {
  animation-delay: 2.4s;
}
.hero-text-loader > span:nth-child(14) {
  animation-delay: 2.6s;
}
.hero-text-loader > span:nth-child(14) {
  animation-delay: 2.8s;
}
.hero-text-loader > span:nth-child(15) {
  animation-delay: 3s;
}
.hero-text-loader > span:nth-child(16) {
  animation-delay: 3.2s;
}
.hero-text-loader > span:nth-child(17) {
  animation-delay: 3.4s;
}
.hero-text-loader > span:nth-child(18) {
  animation-delay: 3.6s;
}
.hero-text-loader > span:nth-child(19) {
  animation-delay: 3.8s;
}
.hero-text-loader > span:nth-child(20) {
  animation-delay: 4s;
}
@keyframes anim {
  35% {
    transform: rotateX(360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}


.autoplay-progress {
	position: absolute;
	right: 16px;
	bottom: 16px;
	z-index: 10;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: var(--swiper-theme-color);
 }

  .autoplay-progress svg {
	--progress: 0;
	position: absolute;
	left: 0;
	top: 0px;
	z-index: 10;
	width: 100%;
	height: 100%;
	stroke-width: 4px;
	stroke: var(--swiper-theme-color);
	fill: none;
	stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
	stroke-dasharray: 125.6;
	transform: rotate(-90deg);
 }

.home-slider-btn {
	font-size: 16px;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 1px;
	position: relative;
	opacity: 1;
	animation: fadeInUp 1s;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
}

.home-slider-btn .button:focus {
	outline: none;
	box-shadow: none;
}

.home-slider-btn .button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 18px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 0;
	border-radius: 25px;
	color: #ffffff;
	background: linear-gradient(#4169e1 0.42%, #4169e1);
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.home-slider-btn .button:hover {
	color: #fff;
}

.home-slider-btn .button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.home-slider-btn .button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.home-slider-btn .button:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.home-slider-btn .button:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.slider .control-text {
	position: absolute;
	bottom: 0;
	z-index: 8;
	width: 100%;
	height: auto;
	align-items: center;
	/*display: flex;
	justify-content: space-between;*/
}

.slider .control-text .swiper-nav-ctrl {
	color: #eee;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-left: 50px;
	margin-right: 50px;
	position: static;
	width: auto;
	height: auto;
	display: inline-block;
	background: transparent;
	padding: 6px 10px;
	border-radius: 3px;
}

.slider .control-text .swiper-nav-ctrl:after {
	font-size: 25px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	display: block;
	text-align: center;
	background: rgb(0, 0, 0, 0.3);
}

.slider .swiper-pagination-bullets {
	bottom: 20px;
}

.slider .swiper-pagination-bullet {
	background: #4169e1;
	opacity: .4;
	width: 30px;
	border: 0;
	border-radius: 10px;
}

.slider .swiper-pagination-bullet-active {
	background: #4169e1;
	opacity: 1;
}

.header-chef-image {
	position: absolute;
	bottom: 0;
	z-index: 90;
	right: 0;
}

.header-chef-image img {
	width: 100%;
	max-width: 600px;
}

/*-----------------------------------
 * Services Section Style
 -----------------------------------*/
.services .icon{
 	text-align: center;
}

.services .icon img{
	max-width: 60px;
}

.c-section p{
	margin-bottom: 30px;
}

.zrthemes-theme-single-service-card {
	position: relative;
	border-radius: 3px;
	overflow: hidden;
	padding: 20px;
}

.zrthemes-theme-single-service-card h5{
	color: #ffffff;
}

.zrthemes-theme-single-service-card img{
	max-width: 80px;
	margin-bottom: 20px;
}

.theme-main-banner .video-btn {
	height: 70px;
	width: 70px;
	line-height: 70px;
	border-radius: 50%;
	display: block;
	color: #fff;
	background: transparent;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.iq-video.video-btn i {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	font-size: 83px;
	background: -webkit-linear-gradient(-48deg, #ffffff -30%, #4169e1 60%);
	background: -o-linear-gradient(-48deg, #ffffff -30%, #4169e1 60%);
	background: linear-gradient(-48deg, #ffffff -30%, #4169e1 60%);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.theme-main-banner .video-btn {
	border-radius: 50%;
	display: block;
	-webkit-animation: ripple-white 1s linear infinite;
	animation: ripple-white 1s linear infinite;
	-webkit-transition: .5s;
}

@-webkit-keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}

@keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}

.animation-bounce {
	-webkit-animation: bounce 3s infinite ease-in-out;
	-o-animation: bounce 3s infinite ease-in-out;
	-ms-animation: bounce 3s infinite ease-in-out;
	-moz-animation: bounce 3s infinite ease-in-out;
	animation: bounce 3s infinite ease-in-out;
}

@-webkit-keyframes bounce {
	0% {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(15px);
	}

	100% {
		transform: translateY(-5px);
	}
}

@keyframes bounce {
	0% {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(15px);
	}

	100% {
		transform: translateY(-5px);
	}
}

.bg-grey {
	background: #f9f9f9;
}
.bg-dark{
	background: #17161c !important;
}
.bg-default{
	background: #000000;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(../images/section-bg.jpg);
	z-index: 1;
	text-align: center;
	position: relative;
	padding: 70px 0;
}
.bg-default::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: .8;
	z-index: -1;
}

.bg-default h1,
.bg-default h2,
.bg-default h3,
.bg-default h4,
.bg-default h5,
.bg-default h6,
.bg-default p{
	color: #fff;
	word-break: break-all;
}



/*-----------------------------------
 * Features Section Style
 -----------------------------------*/
.features {
	position: relative;
}

.features p{
	margin-bottom: 20px;
}

.features ul{
	list-style: disc;
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
}

.features .icon-list li{
	margin-bottom: 10px;
	list-style: disc;
	margin-left: 0;
	color: #ffffff;
	width: 45%;
	background: royalblue;
	margin-right: 25px;
	padding: 5px 10px;
}

.features img{
	border-radius: 4px 30px;
}


/*-----------------------------------
 * Service Section Style
 -----------------------------------*/
.zrthemes-theme-service-info-box {
	margin-bottom: 0;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	padding: 0;
	-webkit-box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	overflow: hidden;
	padding: 30px;
	-webkit-transition: all 500ms ease-out;
	transition: all 500ms ease-out;
}

.zrthemes-theme-service-info-box:hover {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}

.zrthemes-theme-service-info-box .gallery-item{
	margin-top: 0px;
	margin-bottom: 0px;
}

.menu-single-product-horizontal .zrthemes-theme-service-info-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	width: 100%;
	justify-content: space-between;
}

.menu-single-product-horizontal .service-title {
	font-size: 18px;
	font-weight: 400;
	color: #4169e1;
}

.main-price {
	display: flex;
	text-align: center;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	color: #4169e1;
	font-size: 1rem;
	top: 0;
	left: 0;
	right: 0;
	padding: 7px 14px;
	z-index: 90;
}
.zrthemes-theme-service-info-box .booking a{
	margin-top: 0;
}

.service-details {
	display: block;
	color: #4169e1;
	text-align: center;
	padding: 10px 0;
}

.service-description {
	list-style: none;
	border: 1px solid #e7e7e7;
	margin: 5px 0;
	padding: 10px;
}

.service-description span {
	color: #4169e1;
}

/*-----------------------------------
 * Goals Section Style
 -----------------------------------*/
.steps-progress {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
  .steps-progress-head {
		display: flex;
		justify-content: center;
		margin-bottom: 1rem;
  }
  .steps-progress-head .head-item {
		padding: 0.5rem 0.5rem;
		margin: 0.3rem;
		letter-spacing: 2px;
		cursor: pointer;
  }
  .steps-progress .steps-list {
		width: 100%;
		position: relative;
		list-style: none;
  }
  .steps-progress .steps-list::before {
		display: inline-block;
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		width: 10px;
		height: 100%;
		border-left: 3px solid #ececec;
	}
  .steps-progress .steps-list .steps-item {
		position: relative;
		width: 50%;
  }

  .steps-progress .steps-list .steps-item h3 {
		color: #4169e1;
		line-height: 1;
	}

  .steps-progress .steps-list .steps-item:hover:nth-child(even)::before {
		height: 100%;
  }
  .steps-progress .steps-list .steps-item:hover:nth-child(odd)::before {
		height: 100%;
  }
  .steps-progress .steps-list .steps-item:nth-child(even) {
		padding-right: 20px;
		text-align: right;
		float: left;
		clear: both;
  }
  .steps-progress .steps-list .steps-item:nth-child(even)::before {
		content: "";
		position: absolute;
		top: 0;
		right: -3px;
		width: 3px;
		height: 0;
		background-color: #171717;
		display: inline-block;
		transition: all 255ms ease-in-out;
  }
  .steps-progress .steps-list .steps-item:nth-child(even)::after {
		content: "";
		position: absolute;
		top: 0;
		right: -11px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #171717;
		display: inline-block;
  }
  .steps-progress .steps-list .steps-item:nth-child(odd) {
		float: right;
		padding-left: 20px;
		clear: both;
  }
  .steps-progress .steps-list .steps-item:nth-child(odd)::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 3px;
		height: 0;
		background-color: #171717;
		display: inline-block;
		transition: all 255ms ease-in-out;
  }
  .steps-progress .steps-list .steps-item:nth-child(odd)::after {
		content: "";
		position: absolute;
		top: 0;
		left: -9px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #171717;
		display: inline-block;
  }
  .steps-progress .steps-list .steps-item:not(:last-child) {
		padding-bottom: 1rem;
  }
  .steps-progress .steps-list .steps-item .location {
		margin-top: 0.2rem;
  }
  .steps-progress .steps-list .steps-item .periode {
		font-size: 0.8rem;
	}

/*-----------------------------------
 * register-vote Section Style
 -----------------------------------*/

.zrthemes-theme-getstarted {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(../images/section-bg.jpg);
	z-index: 1;
	text-align: center;
	position: relative;
	padding: 70px 0;
}

.zrthemes-theme-getstarted::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: .8;
	z-index: -1;
}

.zrthemes-theme-getstarted img{
	max-width: 150px;
	-webkit-animation: ripple-white 1s linear infinite;
	animation: ripple-white 1s linear infinite;
	-webkit-transition: .5s;
	margin-bottom: 40px;
	padding: 31px;
}

.zrthemes-theme-getstarted h2 {
	color: #ffffff;
	font-size: 50px;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: -5px;
}

.zrthemes-theme-getstarted h3 {
	color: #ffffff;
	font-size: 30px;
	font-weight: 400;
	text-transform: capitalize;
	margin-top: -5px;
}

.zrthemes-theme-getstarted h5 {
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	max-width: 800px;
	margin: 0 auto;
}

.register-vote-btn {
	background: -webkit-linear-gradient(180deg, #4169e1, #8e0328);
	background: -o-linear-gradient(180deg, #4169e1, #8e0328);
  background: linear-gradient(180deg, #4169e1, #8e0328);
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  padding: 12px 20px;
  border-radius: 2px;
  margin-top: 20px;
}
.register-vote-btn:hover {
	background-color: #505050;
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
}
.mt-20{
	margin-top: 20px;
}

/*-----------------------------------
 * register-vote Modal Style
 -----------------------------------*/
#register-voteModal .modal-dialog {
	max-width: 650px;
}

#register-voteModal .modal-dialog .modal-content {
	border: none;
	border-radius: 5px;
}

#register-voteModal .modal-dialog .modal-content .modal-header {
	padding: 25px 25px 20px;
	display: block;
	background: #4169e1;
	position: relative;
}

#register-voteModal .modal-dialog .modal-content .modal-header .modal-title {
	margin-bottom: 0;
	line-height: 1;
	color: #ffffff;
	font-size: 22px;
}

#register-voteModal .modal-dialog .modal-content .modal-header .close {
	padding: 0;
	margin: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	opacity: 1;
	color: #ffffff;
}

#register-voteModal .modal-dialog .modal-content .modal-body {
	padding: 25px;
}

#register-voteModal .modal-dialog .modal-content .modal-body .modalForm {
	overflow: hidden;
}

#register-voteModal .modal-dialog .modal-content .modal-body .modalForm .form-control {
	padding: 4px 10px 0;
}

#register-voteModal .modal-dialog .modal-content .modal-body .modalForm .btn {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 1px;
	padding: 12px 30px 8px;
	margin-top: 4px;
	float: right;
	background: #000;
	border-radius: 25px;
}

/*-----------------------------------
 * Gallery Section Style
 -----------------------------------*/

.gallery-area {
	position: relative;
}

.gallery-area .gallery-list {
	text-align: center;
}

.gallery-area .gallery-list .nav {
	display: inline-block;
	margin: 0;
	position: relative;
}

.gallery-area .gallery-list .nav li {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0 5px;
	padding: 10px 10px;
	min-width: 140px;
	background-color: #fff;
	cursor: pointer;
	border-radius: 3px;
	-webkit-box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

.gallery-area .gallery-list .nav li:hover,
.gallery-area .gallery-list .nav li.filter-active {
	color: #fff;
	background: -webkit-linear-gradient(180deg, #4169e1, #8e0328);
	background: -o-linear-gradient(180deg, #4169e1, #8e0328);
	background: linear-gradient(180deg, #4169e1, #8e0328);
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

.gallery-area .gallery-container {
	display: inline-block;
	width: 100%;
}

.gallery-area .gallery-grid-item {
	overflow: hidden;
}

.gallery-grid-item img {
	width: 100%;
}

.gallery-item {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 3px;
	margin-bottom: 30px;
}

.gallery-item .gallery-img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	-webkit-transition: all .1s;
	transition: all .1s;
}


.gallery-item .gallery-img-overlay:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	z-index: -1;
	border-radius: 3px;
	-webkit-transition: all .1s;
	transition: all .1s;
	background: #4169e1;
	opacity: 0.9;
}

.gallery-item:hover .gallery-img-overlay:after {
	height: 100%;
}

.gallery-item .gallery-img-overlay .gallery-content .info {
	position: absolute;
	left: 5%;
	top: 4%;
	overflow: hidden;
}

.gallery-item .gallery-img-overlay .gallery-content .info h6 {
	margin-top: 5px;
	padding: 5px 20px;
	color: #fff;
	background: #4169e1;
	border-radius: 2px;
	display: inline-block;
	font-weight: 400;
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all .4s;
	transition: all .4s;
}

.gallery-item .gallery-img-overlay .gallery-content .icon {
	position: absolute;
	top: 41%;
	right: 0;
	left: 0;
	bottom: 0;
	height: 50px;
	line-height: 52px;
	border-radius: 2px;
	text-align: center;
	font-size: 2rem;
	text-transform: UPPERCASE;
	font-weight: 500;
	color: #fff;
	-webkit-transition: all .1s;
	transition: all .1s;
	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);
	opacity: 0;
	visibility: hidden;
}

.gallery-item:hover .gallery-img-overlay .gallery-content .icon {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.gallery-item:hover .gallery-img-overlay .gallery-content .info h6 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.gallery-more-btn {
	margin-top: 30px;
}


/*-----------------------------------
 * Testimonial Section Style
 -----------------------------------*/
 .testimonial-area {
	text-align: center;
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
}

.testimonial-area::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
	z-index: -1;
}

.single-testimonial {
	position: relative;
	background-color: transparent;
	padding: 15px;
}

.rating-box ul li {
	display: inline-block;
}

.rating-box ul li i {
	color: #ffce39;
	font-size: 18px;
}

.testimonial-content {
	margin-top: 10px;
	margin-bottom: 20px;
	position: relative;
}

.testimonial-content .fa-quote-left{
	position: absolute;
	left: 0;
	font-size: 20px;
	top: -66px;
	color: rgba(196, 149, 106);
}
.testimonial-content .fa-quote-right{
	position: absolute;
	right: 0;
	font-size: 20px;
	bottom: -66px;
	color: rgba(196, 149, 106);
}

.testimonial-content p {
	font-size: 1em;
	line-height: 1.3em;
	font-weight: 300;
	max-width: 800px;
	margin: 0 auto;
	background: rgb(65 105 225);
	padding: 20px;
	color: #fff;
	border-radius: 4px;
}

.single-testimonial .testimonial-bio .avatar img {
	border-radius: 50%;
	border: 3px solid #fff;
	width: 100px;
	margin: 0 auto;
	padding: 3px;
}

.single-testimonial .testimonial-bio .bio-info {
	text-align: center;
	margin-top: 10px;
}

.single-testimonial .testimonial-bio .bio-info .name {
	font-size: 22px;
	font-weight: 800;
	line-height: 27px;
}

.single-testimonial .testimonial-bio .bio-info span {
	font-size: 15px;
	/*color: #fff;*/
}

.testimonial-area .owl-theme .owl-nav.disabled+.owl-dots {
	position: unset;
	right: 0;
	top: 50%;
	transform: none;
	margin-top: 20px;
}

.testimonial-area .owl-theme .owl-dots .owl-dot span {
	background-color: #ddd;
}

.slider-bg-grey .owl-theme .owl-dots .owl-dot span {
	background-color: #cacaca;
}

/*-----------------------------------
 * Team Section Style
 -----------------------------------*/
.team-area {}

.team-area .section-title {
	margin-bottom: 35px;
}

.single-team-box {
	margin-top: 30px;
	border-radius: 3px;
	overflow: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.team-image {
	position: relative;
	z-index: 1;
	border: 5px solid #4169e182;
	padding: 9px;
}

.single-team-box .team-image img {
	width: 100%;
	height: auto;
}

.team-social-box {
	display: block;
}

.team-social-box {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 2;
	-webkit-transition: all .5s;
	transition: all .5s;
	background-color: transparent;
}

.single-team-box .team-image .team-social-box:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 0;
	z-index: -1;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.5);
	-webkit-transition: all .5s;
	transition: all .5s;
}

.single-team-box:hover .team-image .team-social-box:after {
	height: 100%;
}

.single-team-box .team-social-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.single-team-box .team-social-icon a {
	position: relative;
	z-index: 1;
	display: inline-block;
	color: inherit;
	font-size: 15px;
	margin: 12px 5px;
	vertical-align: middle;
	background: #ffffff;
	width: 33px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 2px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all .4s;
}

.single-team-box:hover .team-social-icon a {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.single-team-box .team-social-icon a:after {
	top: 0px;
	left: 0px;
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-o-transform: scale(1.4);
	transform: scale(1.4);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	background: inherit;
	border-radius: inherit;
}

.single-team-box .team-social-icon a:hover:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.single-team-box .team-social-icon a:hover i:before {
	color: #fff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}

.team-info {
	padding: 20px 15px 25px;
	text-align: center;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.team-info h3 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0;
}

.team-info span {
	color: #4169e1;
	font-size: 12px;
	font-weight: 400;
	display: block;
}

.social-color-1:hover:after {
	background-color: #3b5998 !important;
}

.social-color-2:hover:after {
	background-color: #00acee !important;
}

.social-color-3:hover:after {
	background-color: #0e76a8 !important;
}

.social-color-1 {
	color: #3b5998 !important;
	background-color: transparent;
}

.social-color-2 {
	color: #00acee !important;
	background-color: transparent;
}

.social-color-3 {
	color: #0e76a8 !important;
	background-color: transparent;
}

.mt-70 {
	margin-top: 70px !important;
}

/*-----------------------------------
 * Blog Section Style
 -----------------------------------*/

.blog-area .section-title {
	text-align: center;
	margin-bottom: 35px;
}

.blog-area .single-blog {
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	margin-top: 30px;
	-webkit-box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	overflow: hidden;
}

.blog-area .blog-img {
	position: relative;
	overflow: hidden;
}

.blog-area .single-blog img {
	-webkit-transition: all .5s;
	transition: all .5s;
	width: 100%;
}

.blog-area .single-blog:hover img {
	-webkit-filter: none;
	filter: none;
	-webkit-transform: rotate(3deg) scale(1.1, 1.1);
	-ms-transform: rotate(3deg) scale(1.1, 1.1);
	transform: rotate(3deg) scale(1.1, 1.1);
}

.blog-area .single-blog .blog-content {
	padding: 30px 25px;
}

.single-blog .blog-content .blog-text p {
	color: #555;
}

.blog-area .single-blog .blog-content h3 a {
	font-size: 18px;
	font-weight: 500;
	color: #333;
	margin-bottom: 10px;
	display: block;
}

.blog-area .single-blog .blog-content h3 a:hover {
	color: #4169e1;
	text-decoration: underline !important;
}

.blog-area .card{
	background: #ffffff;
    border-radius: 3px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
    box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	border: unset;
}

.blog-bottom-text-link {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}

.blog-bottom-text-link span {
	font-size: 15px;
	color: #5a5a5a;
	font-weight: 500;
}

.single-blog .blog-content .blog-bottom-text-link a {
	font-size: 15px;
	font-weight: 500;
	color: #ffffff;
	background: #4169e1;
	display: block;
	padding: 0px 10px;
}

.single-blog .blog-content .blog-bottom-text-link a:hover {
	color: #4169e1;
	text-decoration: underline !important;
}

.blog-more-btn {
	margin-top: 30px;
}

.card-img {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.card-title {
	margin-bottom: 0.3rem;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.blog-area p{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 9;
	-webkit-box-orient: vertical;
}

.cat {
	display: inline-block;
	margin-bottom: 1rem;
}

.fa-users {
	margin-left: 1rem;
}

.card-footer {
	font-size: 0.8rem;
}

.blog-btn {
	background-color: rgba(207, 9, 44, 0.95);
	transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
	margin-top: 20px;
}

.blog-btn:hover {
	background-color: #c5092a;
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
}

/*-----------------------------------
 * Press Section Style
 -----------------------------------*/
.theme-partner-area{
	position: relative;
}
.theme-partner-area .theme-single-press{
	margin-bottom: 15px;
}

.theme-partner-area .theme-single-press-content {
	text-align: center;
	border: 1px solid #d8d8d882;
	border-radius: 10px;
	overflow: hidden;
	background: #ffffff;
	margin-bottom: 0px;
	margin: 10px 0;
}

.theme-partner-area .theme-single-press-content:hover{
	border-color: #4169e1;
}

.theme-single-press-content img{
	opacity: 1;
	width: 100%;
}

.theme-partner-area .theme-single-press-content h3 {
	color: #333;
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 30px;
}

/*-----------------------------------
 * Contact Section Style
 -----------------------------------*/

.contact-area {
	position: relative;
	z-index: 1;
}

.contact-box h3 {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	color: #4169e1;
}

.contact-box p {
	margin-bottom: 0;
	margin-top: 7px;
	position: relative;
	padding-left: 25px;
	color: #555;
}

.contact-box p i {
	position: absolute;
	left: 0;
	top: 3px;
	color: #4169e1;
}

.contact-box p a {
	color: #555;
}

.contact-box p a:hover {
	color: #4169e1;
}

.contact-box p.opening-hours {
	overflow: hidden;
	padding: 0;
	text-align: left;
}

.contact-box p.opening-hours span {
	float: right;
	margin-right: 25px;
}

.newsletter-form .form-control {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	height: auto;
	background-color: transparent;
	font-weight: 500;
	border-radius: 5px;
	border: 1px solid #b6b6b7;
	border-bottom: 3px solid #4169e1;
}

.contact-box form .button {
	display: block;
	font-size: 16px;
	width: 100%;
	padding: 3px 0;
	margin-top: 10px;
	height: 42px;
	border-radius: 3px;
}

.contact-box form .button i {
	font-size: 25px;
	padding-left: 10px;
	vertical-align: middle;
}

.form-container-box {
	border-radius: 5px;
}

.contact-area .form input,
.contact-area .form textarea {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	min-height: 55px;
	background-color: transparent;
	font-weight: 500;
	border-radius: 25px;
	border: 1px solid #171717;
}

.contact-area .form textarea {
	max-height: 120px;
	max-width: 100%;
}

#contact-form .button {
	margin: 0;
}

.form-group {
	margin-bottom: 25px;
}

button,
input,
textarea {
	color: #505050;
}

button,
input,
textarea:focus {
	border: none;
	outline: none;
}

.contact-area .form-message.success {
	background: #03b103;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}

.contact-area .form-message.error {
	background: #ff4d15;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}

/*-----------------------------------
 * Press Section Style
 -----------------------------------*/
.theme-single-press{
	margin-bottom: 15px;
}

.theme-single-press-content {
	text-align: center;
	border: 1px solid #d8d8d882;
	border-radius: 10px;
	overflow: hidden;
	background: #fbfbfb;
}

.theme-single-press-content:hover{
	border-color: #c5092a;
}

.theme-single-press-content img{}

.theme-single-press-content h3 {
	color: #333;
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 30px;
}

/*-----------------------------------
 * Footer Section Style
 -----------------------------------*/
.footer-section {
  position: relative;
  background: url(../images/section-bg.jpg) center center;
  background-size: cover;
  border-radius: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  z-index: 1;
}

.footer-section::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
    background: #000000;
}

.footer-section .contact-info{
  margin-bottom: 10px;
}

.footer-section .contact-info i{
  margin-right: 10px;
  color: #4169e1;
}

.footer-section .contact-info h6{
  color: #ffffff;
}

.footer-section .contact-info h6{
	color: #ffffff;
} 
.footer-section .contact-info p{
  margin-bottom: 0;
  color: #ffffff;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #4169e1;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #4169e1;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  padding: 60px 0;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
  color: white;
}

.footer-logo img {
  max-width: 50px;
}

.footer-logo h1 {
  color: #4169e1;
  font-size: 23px;
  margin-left: 10px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-default);
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  text-align: center;
  line-height: 41px;
  border-radius: 50%;
}

.footer-social-icon i:hover{
  color: #4169e1;
}

.footer-widget-heading h3 {
  color: #4169e1;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
  margin-top: 10px;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #4169e1;
  margin-left: 10px;
}

.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}

.footer-widget ul li a i {
  margin-right: 10px;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  outline: none;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #000;
  outline: none;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #4169e1;
  padding: 16px 20px;
  border: honeydew;
  top: 0px;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.subscribe-form button:hover {
  background: #2e2e2e;
}

.copyright-area {
  background: #416ae0;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

.copyright-text p a {
  color: var(--color-primary);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--color-primary);
}

.footer-menu li a {
  font-size: 14px;
  color: #ffffff;
}

.footer-menu li a:hover {
  color: #343a40;
}



.margin-bottom-30 {
	margin-bottom: 30px;
}

.hidden {
	display: none;
}


@media only screen and (max-width: 991px) {
	.section-title h2 {
		font-size: 30px;
	}
	.zrthemes-theme-menu-header-navber-area .nav-top-bar {
		display: none;
	}
	#navbarDefault {
		position: absolute;
		top: 70px;
		width: 100%;
		left: 0;
		height: 100vh;
		min-height: 600px;
		padding: 10px 20px;
	}
	.home-area {
		padding-top: 130px;
	}
	.home-area .home-content h1 {
		font-size: 65px;
	}
	/* slider */
	.slider .parallax-slider .caption{
		text-align: center !important;
		padding: 0 30px;
	}
	.slider .parallax-slider .caption h2{
		font-size: 1.5rem;
	}
	.slider .parallax-slider .caption h1 {
		font-size: 2rem;
	}
	.slider .parallax-slider .caption h1:after{
		display: none;
	}
	.slider .control-text .swiper-nav-ctrl {
		margin-left: 10px;
		margin-right: 10px;
	}
	.about-content h2{
		font-size: 30px;
	}
	.menu-day-product-content .menu-day-tab-list li {
		padding: 10px 15px;
		margin: 15px 0;
		border: 0;
	}
	.menu-day-product-content .menu-day-tab-list li a {
		font-size: 16px;
	}
	.zrthemes-theme-getstarted h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.gallery-area .gallery-list .nav li {
		margin: 10px 10px;
		min-width: auto;
	}
	.theme-single-press-content {
		/*padding: 15px 0;*/
		margin-bottom: 15px;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}
	#navbarDefault{
		background: rgb(255 255 255);
	}
	.header-chef-image img{
		max-width: 200px;
	}
	.navbar-nav {
	    margin-top: 15px;
	}
	.navbar-b .nav-link{
		text-align: center;
		color: #505050 !important;
	}
	.top-call-to-action{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	.book-now a{
		display: inline-block;
	}
	.zrthemes-theme-getstarted .text-right{
		text-align: left !important;
	}
	.zrthemes-theme-single-service {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 991px) {
	.slider .parallax-slider .swiper-slide .bg-img {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    left: -1px;
    width: 101%;
    background-color: black;
    background-size: cover;
    background-position: top;
 }
	.hero-text-loader > span{
		font-size: 1rem;
	}
	.slider .parallax-slider .swiper-slide-active .caption h3{
		font-size: 1rem;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.home-area .home-content h1 {
		font-size: 80px;
	}
	.home-area {
		padding-top: 170px;
		padding-bottom: 40px;
	}
	.about-image {
		text-align: center;
		margin-top: 30px;
	}
	.tab .tabs li {
		margin: 0 20px;
	}
	.theme-single-press-content {
		margin-bottom: 30px;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	#navbarDefault{
		height: 303px;
		overflow-y: scroll;
	}
	.header-chef-image img{
		max-width: 200px;
	}
	.navbar-nav {
	    margin-top: 17px;
	}
	.book-now a{
		display: inline-block;
	}
	.zrthemes-theme-getstarted .text-right{
		text-align: left !important;
	}
	.zrthemes-theme-single-service {
		margin-bottom: 20px;
	}


}
@media screen and (max-width: 320px) and (min-width: 0px){
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	#navbarDefault {
		width: 100%;
	}
	.home-area .home-content {
		margin-bottom: 30px;
		text-align: center;
	}
	.home-area {
		padding-top: 130px;
	}
	.home-area .home-content h1 {
		font-size: 40px;
	}
	/* slider */
	.slider .parallax-slider .caption h1 {
		font-size: 40px;
	}
	.slider .control-text .swiper-nav-ctrl {
		display: none;
	}
	.about-content h2{
		font-size: 30px;
	}
	.zrthemes-theme-getstarted h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.gallery-area .gallery-list .nav li {
		margin: 10px 10px;
	}
	.theme-single-press-content {
		/*padding: 15px 0;*/
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}
	
}

@media only screen and (max-width: 479px) {
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-b .nav-item {
		margin-bottom: 0;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	.home-area .home-content h1 {
		font-size: 50px;
	}
	.slider .control-text .swiper-nav-ctrl {
		display: none;
	}

	.about-content h2{
		font-size: 30px;
	}
	.zrthemes-theme-getstarted h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}
	.features .icon-list li{
		width: 100%;
	}

}